{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main debug",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-pedantic",
                "-ansi",
                "-g",
                "./src/*.c",
                "-o",
                "./bin/main"
            ],
            "problemMatcher": [],
            "group": "build"
        },

        {
            "label": "build main",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-pedantic",
                "-ansi",
                "./src/*.c",
                "-o",
                "./bin/main"
            ],
            "problemMatcher": [],
            "group": "build"
        },

        {
            "label": "run main",
            "type": "shell",
            "command": "./bin/main",
            "dependsOn":["build main"],
            "problemMatcher": []
        },

        {
            "label": "build tests 32",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-pedantic",
                "-ansi",
                "-D",
                "TESTS",
                "-D",
                "MOD_TESTS",
                "-g",
                "./src/*.c",
                "./test/size_32/*.c",
                "-o",
                "./bin/test"
            ],
            "problemMatcher": [],
            "group": "build"
        },

        {
            "label": "build tests 8",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-pedantic",
                "-ansi",
                "-D",
                "TESTS",
                "-g",
                "./src/*.c",
                "./test/size_8/*.c",
                "-o",
                "./bin/test"
            ],
            "problemMatcher": [],
            "group": "build"
        },

        {
            "label": "build tests",
            "dependsOn":["build tests 8"],                // build tests 32/build tests 8
            "problemMatcher": []
        },

        {
            "label": "run tests",
            "type": "shell",
            "command": "./bin/test",
            "dependsOn":["build tests"],
            "problemMatcher": []
        }
    ]
}